pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cent = 3
switchlock = false
lastswitch = false
maxrad = 40
cam = {}
	cam.x = 0
	cam.y = 0
cam_speed = 2
cam_direction = 0
cam_dir_speed = .1
cam_buffer = 30
cam_sensitivty = .2
cam_cntr_disp = -30
screenwidth = 128
item_bob_cycle = 0
item_bob_period = 60

global_rad = 4

treasures = 0
health = 4
max_health = 6
invc_tmr_period = 30
invc_tmr = 0
dead = false
hurt = false
hurt_blink = false

go_final_y = 40
go_curr_y = -40

--pico 8 constants
left_btn = 0
right_btn = 1
up_btn = 2
down_btn = 3
a_btn = 4
b_btn = 5

orange_col = 9
brown_col = 4
red_col = 8
pink_col = 14

items = {}
statics = {}

--returns true if the sprite has a flag
function check_for_flag(sprite_ind, flag)
	return band(fget(sprite_ind), flag) == flag
end

function init_map()
	local xi = 0
	local yi = 0
	while xi < screenwidth / 8 do
		while yi < screenwidth / 8 do
			local temp = mget (xi,yi)
			--flag 2 is a collectable
			if check_for_flag(temp, 2) then
				item = {}
				item.x = 8 * xi
				item.y = 8 * yi
				item.spr_index = temp
				add(items, item)
			elseif check_for_flag(temp,1) then
				static = {}
				static.x = 8 * xi
				static.y = 8 * yi
				static.spr_index = temp
				add(statics, static)
			end
			yi += 1
		end
		yi = 0
		xi += 1
	end
end

function init_kobold(x,y,ax,ay)
	local kob = {}
	kob.x = x
	kob.y = y
	kob.anglemin = .6
	kob.anglemax = .9
	kob.swingperiod = 60 --how many swingbits there are in a swing
	kob.swingbit = 0 -- timer to a swing cycle
	kob.radius = 40 --current radius
	kob.targetrad = 40 --radius selected by user
	kob.anchorx = ax --center of rotation
	kob.anchory = ay
	kob.angle = 0 --current angle
	kob.anglemin_norm = .6 --normal angle max
	kob.anglemax_norm = .9 --overcharge swing max
	kob.leftward = false
	kob.swinglock = false --action lock
	kob.retracted = false
	return kob
end

--process all items in items collection
function collision_iteration()
	foreach (items, item_collision_check)
end

function item_collision_check(item)
		if global_rad >= dist(swinger.x,swinger.y,item.x,item.y) then
			if check_for_flag(item.spr_index, 4) then
				--generic treasure
				treasures += 1
				del(items, item)
			elseif check_for_flag(item.spr_index, 128) then
				--obstacle
				hurt = true
			elseif check_for_flag(item.spr_index, 64) then
				--healthup
				if(health < max_health) then
					health += 1
					del(items, item)
				end
			end
		end
end

--overflows and gives garbage for distances above two screenwidths or so
function dist(x1, y1, x2, y2)
	local block_dist = (x2 - x1) * (x2 - x1) +
	    (y2 - y1) * (y2 - y1)
	return sqrt(block_dist)
end

--swinging motion
function swing_kob(kob)
	kob.swingbit += 1
	local swingpart =
			cos( kob.swingbit/
								kob.swingperiod
								)

	local swing_per = (swingpart + 1)
			/ 2
	kob.angle = swing_per *
			(kob.anglemax- kob.anglemin)
			+ kob.anglemin
	kob.x = kob.radius *
			cos( kob.angle) + kob.anchorx
	kob.y = kob.radius *
			sin( kob.angle) + kob.anchory

	kob.leftward = kob.swingbit < (kob.swingperiod/2)

	--swing can be overcharged, this resets
	if kob.swingbit	< kob.swingperiod * .1 or
				kob.swingbit > kob.swingperiod * .9
				then
				kob.anglemin = kob.anglemin_norm
				kob.swinglock = false
	end
	if kob.swingbit	> (kob.swingperiod/2)
					- kob.swingperiod * .05 and
				kob.swingbit	< (kob.swingperiod/2)
					+ kob.swingperiod * .05
				then
				kob.anglemax = kob.anglemax_norm
				kob.swinglock = false
	end
	if kob.swingbit > kob.swingperiod then
		kob.swingbit = 0
	end
end

function _init()
	invc_tmr = 0
	health = 4
	treasure = 0
	dead = false

	koba = init_kobold(45,40,0,0)
	kobb = init_kobold(15,10
			,koba.x
			,koba.y)

	swinger = kobb
	hanger = koba
	init_map()
end

-- overcharge the rope swing
function pump_swing(kob, inc_left, inc_right)
	if not kob.swinglock then
		if btn(right_btn) and not kob.leftward
			and kob.angle < .75 then --right
			kob.swinglock = true
			kob.anglemax = inc_right
		end
		if btn(left_btn) and kob.leftward
			and kob.angle > .75 then --left
			kob.swinglock = true
			kob.anglemin = inc_left
		end
	end
end

--move camera along with action
function adjust_cam()
 --no upward movement
 local there =
 		(swinger.x + hanger.x)
 									/ 2
 local diff = cam.x +
 			screenwidth + cam_cntr_disp
 			  - there

 if diff > cam_buffer
 		or diff < -cam_buffer
 	then
 		if cam_direction <1
 				or cam_direction >-1 then
 			if diff < -cam_sensitivty then
 				cam_direction += cam_dir_speed
 			end
 			if diff > cam_sensitivty then
 		 	cam_direction -= cam_dir_speed
 			end
 			if diff >= -cam_sensitivty
 					and diff <= cam_sensitivty then
 						cam_direction = 0
 			end

 		end
 else
 	if cam_direction >-.5 and
 				cam_direction < .5 then
 					if cam_direction >= cam_sensitivty then
 						cam_direction -= cam_dir_speed * 2
 					end
 					if cam_direction <= -cam_sensitivty then
 						cam_direction += cam_dir_speed * 2
 					end
 	else
 			cam_direction = 0
 	end
 end

 cam.x += cam_direction * cam_speed
end

--move kobold to selected radius
function swing_reel(target
															, speed ,kob)
	if(kob.radius < target - speed/2 or
					kob.radius > target + speed/2)
	then
		if kob.radius < target then
			kob.radius += speed
		end
		if kob.radius > target then
			kob.radius -= speed
		end
	else
		return true
	end

	return false

end

-- handles control of rope reeling
function reel_rope()
	if not swinger.retracted then
		swinger.retracted =
		 swing_reel(10, 1, swinger)
		swinger.targetrad = 2
		if btn(down_btn) then
			swinger.retracted = true
			swinger.targetrad =
				swinger.radius
		end
	else
		if btn(down_btn) then
			if swinger.targetrad
							< maxrad then
				swinger.targetrad +=5
			end
			swing_reel(swinger.targetrad, 1,
															swinger)
		end
	end
end

function switch_swingers()
	if not switchlock and btn(up_btn)
	 then
		--transfer rope length
		hanger.radius = swinger.radius

			switchlock = true
			local temp = swinger
			swinger = hanger
			hanger = temp
			swinger.anchorx = hanger.x
			swinger.anchory = hanger.y
			local ang = hanger.angle + .5

			swinger.retracted = false

			if swinger.x > hanger.x
				then
				swinger.swingbit = 0
				swinger.anglemax = ang
				if swinger.anglemax < swinger.anglemin
					then
					swinger.anglemax += 1
				end
			else
				swinger.swingbit = 30
				swinger.anglemin = ang
				if swinger.anglemax < swinger.anglemin
					then
					swinger.anglemin -= 1
				end
			end
	end
end

function handle_damage()
	if hurt then
		hurt = false
		if invc_tmr == 0 and health >= 1 then
			health -= 1
		end
		if health <= 0 then
			dead = true
		elseif invc_tmr == 0 then
			invc_tmr = invc_tmr_period
		end
	end
	if invc_tmr > 0 then
		invc_tmr -= 1
	end
end

function _update()

	if not dead then
		swing_kob(swinger)
		pump_swing(swinger,.4 , 1.1)
		switch_swingers()
		reel_rope()
		collision_iteration()
		handle_damage()
	end
	adjust_cam()

	if lastswitch and not btn(up_btn) then
		switchlock = false
	end
	lastswitch = btn(up_btn)
end

function item_draw_iter(thing)
	--obstacles don't bob
	if not check_for_flag(thing.spr_index,128) then
		spr(thing.spr_index, thing.x, thing.y + 4 * sin(item_bob_cycle/item_bob_period))
	else
		spr(thing.spr_index, thing.x, thing.y)
	end
end

function statics_draw_iter(thing)
		--lava will sizzle, but for now drawing is enough
		spr(thing.spr_index, thing.x, thing.y)
end

function draw_kobolds()
	line(koba.x+cent, koba.y+cent,
						kobb.x+cent, kobb.y+cent, brown_col)
	if invc_tmr > 0 then
		if hurt_blink then
			spr(2, swinger.x, swinger.y)
		else
			spr(18, swinger.x, swinger.y)
		end
		if invc_tmr % 4 == 0 then
			hurt_blink = not hurt_blink
		end
	elseif dead then
		spr(3, swinger.x, swinger.y)
	else
		spr(0, swinger.x, swinger.y)
	end
	spr(1, hanger.x, hanger.y)
end

function _draw()
	cls()
	palt (0, true)

	foreach(statics, statics_draw_iter)

	item_bob_cycle = (item_bob_cycle + 1) % item_bob_period
	foreach(items, item_draw_iter)

	draw_kobolds()

	camera(cam.x, cam.y)

	--temp = dist(swinger.x,swinger.y,hanger.x,hanger.y)
	--print("hurt"..debug, 5 ,15)
	if dead then
		sspr(104,16,16,16, 40,40, 40,go_curr_y)
		if go_curr_y < go_final_y then
			go_curr_y += 2
		end
	end

	print("bling:" .. treasures, 7 + cam.x,5, orange_col)
	print("health:" .. health, 45 + cam.x, 5, pink_col)
end
__gfx__
00900000000090000900009007000070000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000
900990000d0999000090090077700777000000000049a00000000000000000000000000000000000000000000000000000000000000000000000000000000000
099989d00998900dd089980d707777070000000000449a0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000999d09dd9ddd00d9999d000577500000000000444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd11dd00091100000d99d0000777700000000000444540000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d011144441110000001100000077000000000000445440000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d040004400044000004400000055000000000000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000
00440000000004000040040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000099000000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90990000000990000070070000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000
099890000999890d701771070000000000000000000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999dd0000999d007777770000000000000000000aaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000
40111000001110000077770000000000000000000aaaa99000000000000000000000000000000000000000000000000000000000000000000000000000000000
44111dd0401110000007700000000000000000000aaa990000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000400044440dd00007700000000000000000000aa9900000000000000000000000000000000000000000000000000000000000000000000000000000000000
000040000004000000700700000000000000000000a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000003b000000000000000000000000000000000000000009a0a079a009a9a9a000000000000000000000000
00000000000000000000000000000000000000000000a33000000000000000000000000000000000000000000080099889900088000000000000000000000000
00000000000000000000000000000000000000000000aaa000000000000000000000000000000000000000009009a90008899000033303330003033300000000
0000000000000000000000000000000000000000000aa00000000000000000000000000000000000000000008899aaa990008999333303b3303333bb00000000
000000000000000000000000000000000000000000aa0000000000000000000000000000000000000000000000000088aa90090033bb3b0b3033330000000000
00000000000000000000000000000000000000000aa0000000000000000000000000000000000000000000009800000008a999893b0330003333b33300000000
00000000000000000000000000000000000000000a00000000000000000000000000000000000000000000007aa8000000990aa93303333333b303bb00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099998aa7aa8900aa33333bbb3303033300000000
0000000000000000000000000000000000000000000040000000000000000000000000000000000000000000980a07aa009a9a9ab333b00033030bbb00000000
054000000000600000000000000000000000000000064600000000000000000000000000000000000000000000800998899000880b888000bb0b088000000000
04440b0006600600000000000000000000000000000666000000000000000000000000000000000000000000900aa900088a7000008888008888088800000000
00044000066000600000000000000000000000000066866000000000000000000000000000000000000000008898a77990008a99008088088822082800000000
00b044400060006000000000000000000000000006688866000000000000000000000000000000000000000000000088a9a00900088088082800888800000000
00004004006606000000000000000000000000000688888600000000000000000000000000000000000000009800000008aaa989088288880888828000000000
00004000000660000000000000000000000000000068886000000000000000000000000000000000000000007aa8000000990a79028882820822808000000000
000b00000000000000000000000000000000000000066600000000000000000000000000000000000000000099998aa7aa8900aa002220820888802800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000060000000000000000000000000000000600000000000000000000000000000006000000000001010000008200000000420000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101120000000000003500002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000500350030002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2b2c2b2c2b2c2b2c2b2c2b2c2b2b2c2b2c2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

