pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cent = 3
switchlock = false
lastswitch = false
maxrad = 40
cam = {}
	cam.x = 0
	cam.y = 0
	cam.index = 0
	cam.shiftzone = 50
	cam.accel = .12
	cam.speed = 0
	cam.maxspeed = 1.7
	cam.phase = 0 --0 at rest, 1 speeding up, 2 slowing down,3 ready to swap
								--4 is swapping
	cam.distance = 0


debug_buff = ""

screenwidth = 128
item_bob_cycle = 0
item_bob_period = 60

map_strip_startx = 9
map_strip_width = 3
map_chunks = 18

buffer_size_tiles = 19

global_rad = 5
hurt_rad = 4

treasures = 0
max_health = 40
health = max_health
invc_tmr_period = 30
invc_tmr = 0
dead = false
hurt = false
hurt_blink = false

health_bar_width = 50

go_final_y = 40
go_curr_y = -40

--pico 8 constants
left_btn = 0
right_btn = 1
up_btn = 2
down_btn = 3
a_btn = 4
b_btn = 5

orange_col = 9
brown_col = 4
red_col = 8
pink_col = 14

items = {}
statics = {}

--returns true if the sprite has a flag
function check_for_flag(sprite_ind, flag)
	return band(fget(sprite_ind), flag) == flag
end

-- map flags
-- 1 : obstacles and statics
-- 2 : item (other flags define what)
-- 8 : player starts (first will be hanger)

function init_map()
	local xi = 0
	local yi = 0
	while xi < buffer_size_tiles do
		while yi < screenwidth / 8 do
			process_tile(xi, yi, static, item, 8 * xi , 0)
			yi += 1
		end
		yi = 0
		xi += 1
	end
end

function add_map_chunk(map_set, item_set)
	local chunk = flr(rnd(map_chunks))
	local start_point = map_set[#map_set].x + 8
	local start_tile = chunk * map_strip_width + map_strip_startx

	local xi = 0
	local yi = 0
	while xi <  map_strip_width do
		while yi <  screenwidth / 8 do
			process_tile(xi + start_tile, yi, static, item, xi * 8 + start_point , 0)
			yi += 1
		end
		yi = 0
		xi += 1
	end

end

function process_tile(xi, yi, static, item, offset_x, offset_y)
	local temp = mget (xi,yi)
	--flag 2 is a collectable
	if check_for_flag(temp, 2) then
		item = {}
		item.x = offset_x
		item.y = 8 * yi + offset_y
		item.spr_index = temp
		add(items, item)
	elseif check_for_flag(temp,1) then
		static = {}
		static.x = offset_x
		static.y = 8 * yi + offset_y
		static.spr_index = temp
		add(statics, static)
	elseif check_for_flag(temp, 8) then
		if hanger == nil then
			hanger = init_kobold(8 * xi, 8 * yi,0,0)
		else
			swinger = init_kobold(8 * xi, 8 * yi, hanger.x, hanger.y)
		end
	end
end

function map_shift()
	if statics[#statics].x < 140 then
		add_map_chunk(statics, items)
	end

	if cam.phase == 3 then
		cam.phase = 4
	elseif cam.phase == 4 then
		cam.x = 0
		foreach(statics, shift_statics)
		foreach(items, shift_statics)
		hanger.x -= cam.distance
		swinger.x -= cam.distance
		swinger.anchorx -= cam.distance
		cam.phase = 5
		cam.distance = 0
		unload_stuff()
	elseif cam.phase == 5 then
		cam.phase = 0

	end
end

function shift_statics(static)
	static.x -= cam.distance
end

function init_kobold(x,y,ax,ay)
	local kob = {}
	kob.x = x
	kob.y = y
	kob.anglemin = .6
	kob.anglemax = .9
	kob.swingperiod = 60 --how many swingbits there are in a swing
	kob.swingbit = 0 -- timer to a swing cycle
	kob.radius = 40 --current radius
	kob.targetrad = 40 --radius selected by user
	kob.anchorx = ax --center of rotation
	kob.anchory = ay
	kob.angle = 0 --current angle
	kob.anglemin_norm = .6 --normal angle max
	kob.anglemax_norm = .9 --overcharge swing max
	kob.leftward = false
	kob.swinglock = false --action lock
	kob.retracted = false
	return kob
end

--process all items in items collection
function collision_iteration()
	foreach (items, item_collision_check)
end

function item_collision_check(item)
		if check_for_flag(item.spr_index, 4) then
			if global_rad >= dist(swinger.x,swinger.y,item.x,item.y) then
				--generic treasure
				treasures += 1
				del(items, item)
			end

		elseif check_for_flag(item.spr_index, 64)  then
			if global_rad >= dist(swinger.x,swinger.y,item.x,item.y) then
				--healthup
				if(health < max_health) then
					health += 1
					del(items, item)
				end
			end
		elseif check_for_flag(item.spr_index, 128) then
			if hurt_rad >= dist(swinger.x,swinger.y,item.x,item.y) then
				--obstacle
				hurt = true
			end
		end
end

function obstacle_collision_check(item)

end

function unload_stuff()
	foreach (items, unload_item)
	foreach (statics, unload_static)
end

function unload_item(thing)
  if(thing.x < -8) then
		del(items, thing)
	end
end

function unload_static(static)
  if(static.x < -8) then
		del(statics, static)
	end
end

--overflows and gives garbage for distances above two screenwidths or so
function dist(x1, y1, x2, y2)
	local block_dist = (x2 - x1) * (x2 - x1) +
	    (y2 - y1) * (y2 - y1)
	return sqrt(block_dist)
end

--swinging motion
function swing_kob(kob)
	kob.swingbit += 1
	local swingpart =
			cos( kob.swingbit/
								kob.swingperiod
								)

	local swing_per = (swingpart + 1)
			/ 2
	kob.angle = swing_per *
			(kob.anglemax- kob.anglemin)
			+ kob.anglemin
	kob.x = kob.radius *
			cos( kob.angle) + kob.anchorx
	kob.y = kob.radius *
			sin( kob.angle) + kob.anchory

	kob.leftward = kob.swingbit < (kob.swingperiod/2)

	--swing can be overcharged, this resets
	if kob.swingbit	< kob.swingperiod * .1 or
				kob.swingbit > kob.swingperiod * .9
				then
				kob.anglemin = kob.anglemin_norm
				kob.swinglock = false
	end
	if kob.swingbit	> (kob.swingperiod/2)
					- kob.swingperiod * .05 and
				kob.swingbit	< (kob.swingperiod/2)
					+ kob.swingperiod * .05
				then
				kob.anglemax = kob.anglemax_norm
				kob.swinglock = false
	end
	if kob.swingbit > kob.swingperiod then
		kob.swingbit = 0
	end
end

function _init()
	invc_tmr = 0
	health = 40
	treasure = 0
	dead = false
	cam_goal = 0
	swinger = nil
	hanger = nil

	init_map()
end

-- overcharge the rope swing
function pump_swing(kob, inc_left, inc_right)
	if not kob.swinglock then
		if btn(right_btn) and not kob.leftward
			and kob.angle < .75 then --right
			kob.swinglock = true
			kob.anglemax = inc_right
		end
		if btn(left_btn) and kob.leftward
			and kob.angle > .75 then --left
			kob.swinglock = true
			kob.anglemin = inc_left
		end
	end
end

function reverse_swing(kob)
	kob.swingbit = kob.swingperiod - kob.swingbit
end

--move camera along with action
function adjust_cam()
 --no upward movement
	if(swinger.x > cam.shiftzone and cam.phase == 0) then
		cam.phase = 1
		cam.speed = 0
	end

	if cam.phase == 1 then
		cam.speed += cam.accel
		cam.x += cam.speed
		cam.distance += cam.speed
		if cam.speed > cam.maxspeed then
			cam.phase = 2
		end
	elseif cam.phase == 2 then
		cam.speed -= cam.accel
		cam.x += cam.speed
		cam.distance += cam.speed
		if cam.speed <= 0 then
			cam.phase = 3
		end
	end

end

--move kobold to selected radius
function swing_reel(target
															, speed ,kob)
	if(kob.radius < target - speed/2 or
					kob.radius > target + speed/2)
	then
		if kob.radius < target then
			kob.radius += speed
		end
		if kob.radius > target then
			kob.radius -= speed
		end
	else
		return true
	end

	return false

end

-- handles control of rope reeling
function reel_rope()
	if not swinger.retracted then
		swinger.retracted =
		 swing_reel(10, 1, swinger)
		swinger.targetrad = 2
		if btn(down_btn) then
			swinger.retracted = true
			swinger.targetrad =
				swinger.radius
		end
	else
		if btn(down_btn) then
			if swinger.targetrad
							< maxrad then
				swinger.targetrad +=5
			end
			swing_reel(swinger.targetrad, 1,
															swinger)
		end
	end
end

function switch_swingers()
	if not switchlock and btn(up_btn)
	 then
		--transfer rope length
		hanger.radius = swinger.radius

			switchlock = true
			local temp = swinger
			swinger = hanger
			hanger = temp
			swinger.anchorx = hanger.x
			swinger.anchory = hanger.y
			local ang = hanger.angle + .5

			swinger.retracted = false

			if swinger.x > hanger.x
				then
				swinger.swingbit = 0
				swinger.anglemax = ang
				if swinger.anglemax < swinger.anglemin
					then
					swinger.anglemax += 1
				end
			else
				swinger.swingbit = 30
				swinger.anglemin = ang
				if swinger.anglemax < swinger.anglemin
					then
					swinger.anglemin -= 1
				end
			end
	end
end

function handle_damage(kob)
	if hurt then
		hurt = false
		if invc_tmr == 0 and health >= 1 then
			health -= 1
			reverse_swing(kob)
		end
		if health <= 0 then
			dead = true
		elseif invc_tmr == 0 then
			invc_tmr = invc_tmr_period
		end
	end
	if invc_tmr > 0 then
		invc_tmr -= 1
	end

	--lava is lethal
	if swinger.y > 112 then
		health = 0
		dead = true
	end

end

function _update()

	if not dead then
		handle_damage(swinger)
		swing_kob(swinger)
		pump_swing(swinger,.4 , 1.1)
		switch_swingers()
		reel_rope()
		collision_iteration()

		map_shift()
		adjust_cam()

		unload_stuff()
	end


	if lastswitch and not btn(up_btn) then
		switchlock = false
	end
	lastswitch = btn(up_btn)
end

function item_draw_iter(thing)
	--obstacles don't bob
	if not check_for_flag(thing.spr_index,128) then
		spr(thing.spr_index, thing.x, thing.y + 4 * sin(item_bob_cycle/item_bob_period))
	else
		spr(thing.spr_index, thing.x, thing.y)
	end
end

function statics_draw_iter(thing)
		--lava will sizzle, but for now drawing is enough
		--rectfill(thing.x,thing.y, thing.x +8, thing.y+30, orange_col )
		spr(thing.spr_index, thing.x, thing.y)
end

function draw_kobolds()
	line(swinger.x+cent, swinger.y+cent,
						hanger.x+cent, hanger.y+cent, brown_col)
	if invc_tmr > 0 then
		if hurt_blink then
			spr(2, swinger.x, swinger.y)
		else
			spr(18, swinger.x, swinger.y)
		end
		if invc_tmr % 4 == 0 then
			hurt_blink = not hurt_blink
		end
	elseif dead then
		spr(3, swinger.x, swinger.y)
	else
		spr(0, swinger.x, swinger.y)
	end
	spr(1, hanger.x, hanger.y)
end

function draw_game_over()
	if dead then
		sspr(104,16, 16,16, 40 + cam.x,40, 40,go_curr_y)
		if go_curr_y < go_final_y then
			go_curr_y += 2
		end
	end
end

function draw_ui()


	print("bling:" .. treasures, 7 + cam.x,5, orange_col)
	--print("health:" .. health, 45 + cam.x, 5, pink_col)

	local percentage = health / max_health

	rectfill (7 + cam.x, 5,  7 + cam.x + (percentage * health_bar_width), 10, red_col)


end

function _draw()
	--trying to avoid position flicker by skipping a few frames
	--if(cam.phase < 3) then
		camera(cam.x, cam.y)
		cls()
		palt (0, true)

		foreach(statics, statics_draw_iter)

		item_bob_cycle = (item_bob_cycle + 1) % item_bob_period
		foreach(items, item_draw_iter)

		draw_kobolds()


	--end
	--temp = dist(swinger.x,swinger.y,hanger.x,hanger.y)
	--print("debug "..swinger.x .. ",".. swinger.y, 5 + cam.x ,15)
	--print("debug "..#items .. ",".. #statics, 5 + cam.x ,20)
	--print("debug "..cam.speed, 5 + cam.x ,25)

	draw_game_over()

	draw_ui()

end
__gfx__
00900000000090000900009007000070000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000
900990000d0999000090090077700777000000000049a00000000000767000000000000000000000000000000000000000000000000000000000000000000000
099989d00998900dd089980d707777070000000000449a0000000007776000000000000000000000000000000000000000000000000000000000000000000000
000999d09dd9ddd00d9999d00057750000000000044444000008bbb6850007670000000000000000000000000000000000000000000000000000000000000000
0dd11dd00091100000d99d00007777000000000004445400000b087b760677760000000000000000000000000000000000000000000000000000000000000000
0d011144441110000001100000077000000000000445440000007667b77756700000000000000000000000000000000000000000000000000000000000000000
0d040004400044000004400000055000000000000044400000055008766b70000000000000000000000000000000000000000000000000000000000000000000
004400000000040000400400000000000000000000000000b007007708b7b7000000000000000000000000000000000000000000000000000000000000000000
0900000009900000070000700000000000000000000000000b7777700b57b7000000000000000000000000000000000000000000000000000000000000000000
90990000000990000070070000000000000000000000aa000b077670b56750000000000000000000000000000000000000000000000000000000000000000000
099890000999890d701771070000000000000000000aaaa077b77765567000000000000000000000000000000000000000000000000000000000000000000000
00999dd0000999d007777770000000000000000000aaaa907b570776677700000000000000000000000000000000000000000000000000000000000000000000
40111000001110000077770000000000000000000aaaa990b776577760b570000000000000000000000000000000000000000000000000000000000000000000
44111dd0401110000007700000000000000000000aaa9900b0776607600b00000000000000000000000000000000000000000000000000000000000000000000
0000400044440dd00007700000000000000000000aa990000bb7b000080b00000000000000000000000000000000000000000000000000000000000000000000
000040000004000000700700000000000000000000a9000000070b0000b000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a0a09909000003b0000008b00b0800000000000000000000000000009a0a079a009a9a9a000000000000000000000000
00000000000000000000000000000000a009a0000000a33000000000000000000000000000000000000000000080099889900088000000000000000000000000
00000000000000000000000000000000aaa090990000aaa000000000000000000000000000000000000000009009a90008899000033303330003033300000000
000000000000000000000000000000000a999aa0000aa00000000000000000000000000000000000000000008899aaa990008999333303b3303333bb00000000
000000000000000000000000000000000aa0a90000aa0000000000000000000000000000000000000000000000000088aa90090033bb3b0b3033330000000000
000000000000000000000000000000000a99a9000aa0000000000000000000000000000000000000000000009800000008a999893b0330003333b33300000000
000000000000000000000000000000000aaa90000a00000000000000000000000000000000000000000000007aa8000000990aa93303333333b303bb00000000
0000000000000000000000000000000000a99a0000000000000000000000000000000000000000000000000099998aa7aa8900aa33333bbb3303033300000000
00000000000000000009009090a0a0aa00aaaa00000040000000000000000000000000000000000000000000980a07aa009a9a9ab333b00033030bbb00000000
0540000000006000000900909a090aa000a9990000064600000000000000000000000000000000000000000000800998899000880b888000bb0b088000000000
04440b000660060009000900090000aa00aa9000000666000000000000000000000000000000000000000000900aa900088a7000008888008888088800000000
000440000660006090a09009099a0a09009a90000066866000000000000000000000000000000000000000008898a77990008a99008088088822082800000000
00b044400060006090990a090009a009000a900006688866000000000000000000000000000000000000000000000088a9a00900088088082800888800000000
0000400400660600000000900009a000000a90000688888600000000000000000000000000000000000000009800000008aaa989088288880888828000000000
00004000000660009090000900009000000900000068886000000000000000000000000000000000000000007aa8000000990a79028882820822808000000000
000b00000000000000000000000000000000000000066600000000000000000000000000000000000000000099998aa7aa8900aa002220820888802800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0008000000068282000000000000000000000000000682820000000000000000000000008206000000000001010000008282828282420000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3233323232243332323233323233323232323233323232323332323232333232333232323232323232323230320406073232323232323232243232323233323232330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2432240032342432143224323324322432243232333200333233323332333206072433323230323222003232000416170032323232000000342424220000223224240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3422340909003414141434320034243400340024323300000024323232000016173400000000302422003024000400000024320000000000223434220000002234340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001010909000030000000000500340000000034000607000034000000000000000000000000003422003034000004220034240000150000002222220035002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000900000000300000000000000000000000001617001500000000000000000000151500000000003030000000003022340015000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000025000000150030000000303000350000000000000000150000000015000000000000000000000607000000222222220000002500003030000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003006070000000035000000000000000000000000000000000000001617000025003030300000000000003000000025000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030000000000000000000003000300016170000000000003000000000000000150000000030000035000607000000003030220000000006073000000030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003000000607000005000000000000000000000030000000000000000000000030300000001617000035003030310025300016173000000030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001617003005300030000000000000000030000000003000000000000030302206070000000000000030300000000000003030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000350000000000000607000000003000000000003030312216170000000000003131310000300000000030000030000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003030150000000000000000000000000000000000001617000000000607000000000031302200000000000607000000003030000000000000303006073500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000030000000000000000000000000000000000000000000000000001617000035003031312206070000001617000015000000300000000025003016170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003131000000003030312216170000000000300000003000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2b2c2b2c2b2c2b2c2b2c2b2c2b2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c2b2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000600002508002508002500002500002500002500002500002500002500002500002500002500002500002500002500002500002500002500002500002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

